WABA_VERIFY_TOKEN=botchina-verify
GRAPH_VERSION=v23.0
WABA_PHONE_NUMBER_ID=704518279420913
WABA_TOKEN=EAAKwZAZCjkJSIBPWhTushLLFZAtOTiOdyOKQp8JLtzwtqvFJCiSJqE1HXhUwAcYHJ7Y3zZAOFWP91UO3ZC2uA9ZBNEh2i6TqotSOhIdgcmckolKqTEQHMbXrWOgRJLNlVOx92lKrLwwwD3Ifx5NfhGn9NZAN95MprA4TZCDvHjTHf4B1Eb3bD9ON7UyGbZA8g4nvG5AZDZD
